--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v118=v5(v86,v19);v19=nil;return v118;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0;local v88;while true do if (v87==(0 -0)) then v88=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 58 + 6))) -(v32-(932 -(857 + 74)))) + (569 -(367 + (286 -85))))) ;return v88-(v88%(928 -(214 + 713))) ;end end else local v89=0 + (1065 -(68 + 997)) ;local v90;while true do if (v89==(0 + (1270 -(226 + 1044)))) then v90=2^(v32-(878 -(282 + 595))) ;return (((v31%(v90 + v90))>=v90) and (1638 -(1523 + 114))) or 0 ;end end end end local function v21() local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((27 + 91) -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==((1138 -(67 + 113)) -(892 + 65))) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + ((3 + 0) -1) ;v36=351 -(87 + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * (66680831 -49903615)) + (v41 * 65536) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=953 -((1244 -(416 + 26)) + 150) ;local v46=(v20(v44,1,53 -33 ) * (2^(57 -25))) + v43 ;local v47=v20(v44,16 + 5 ,1028 -(915 + 82) );local v48=((v20(v44,90 -58 )==(1 + 0)) and  -1) or (1 -(0 -0)) ;if (v47==((510 + 677) -(1069 + 118))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v119=0 -0 ;while true do if (v119==((438 -(145 + 293)) + 0)) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==((430 -(44 + 386)) -0)) and (v48 * ((19 -(10 + (1494 -(998 + 488))))/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -(2 + 3))^52))) ;end local function v25(v49) local v50=(0 -0) + 0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=774 -(201 + 571) ;end if ((1138 -(116 + 1022))==v50) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=4 -3 ;end if (v50==(1 + 1 + 0)) then v52={};for v120=3 -2 , #v51 do v52[v120]=v2(v1(v3(v51,v120,v120)));end v50=10 -7 ;end if (v50==(862 -(814 + 45))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=0) then else local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (0==v126) then v127=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v127) then v92=(function() return v93();end)();v94=(function() return nil;end)();v127=(function() return 1 -0 ;end)();end if (v127==1) then v91=(function() return  #"!";end)();break;end end break;end end end if ( #","~=v91) then else if (v92== #"~") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"-19") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v117=(function() return 0 -0 ;end)();while true do if (v117~=(0 + 0)) then else if (v108~=1) then else local v129=(function() return 0;end)();while true do if (v129~=(0 + 0)) then else while true do if (v99~=(396 -(115 + 281))) then else v100=(function() return v101();end)();if (v102(v100, #"~", #".")~=(0 -0)) then else local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v175==(0 -0)) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181~=(867 -(550 + 317))) then else v182=(function() return 0;end)();while true do if (v182~=0) then else v176=(function() return v102(v100,2 -0 , #"asd");end)();v177=(function() return v102(v100, #".dev",6);end)();v182=(function() return 1 -0 ;end)();end if (v182~=(2 -1)) then else v175=(function() return 286 -(134 + 151) ;end)();break;end end break;end end end if (1~=v175) then else local v183=(function() return 0;end)();while true do if (v183==(1666 -(970 + 695))) then v175=(function() return 3 -1 ;end)();break;end if (v183~=(1990 -(582 + 1408))) then else v178=(function() return {v103(),v103(),nil,nil};end)();if (v176==0) then local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188==(0 -0)) then v189=(function() return 1824 -(1195 + 629) ;end)();while true do if (v189~=0) then else v178[ #"91("]=(function() return v103();end)();v178[ #"?id="]=(function() return v103();end)();break;end end break;end end elseif (v176== #"[") then v178[ #"19("]=(function() return v104();end)();elseif (v176==(2 -0)) then v178[ #"xxx"]=(function() return v104() -(2^(257 -(187 + 54))) ;end)();elseif (v176== #"xnx") then local v194=(function() return 780 -(162 + 618) ;end)();local v195=(function() return;end)();while true do if (v194~=0) then else v195=(function() return 0;end)();while true do if (v195~=(0 + 0)) then else v178[ #"-19"]=(function() return v104() -(2^16) ;end)();v178[ #"0836"]=(function() return v103();end)();break;end end break;end end end v183=(function() return 1 + 0 ;end)();end end end if (v175==3) then if (v102(v177, #"xxx", #"xnx")== #"/") then v178[ #"0836"]=(function() return v105[v178[ #"?id="]];end)();end v106[v107]=(function() return v178;end)();break;end if (v175==2) then if (v102(v177, #"{", #"}")== #",") then v178[2]=(function() return v105[v178[2]];end)();end if (v102(v177,2,3 -1 )== #"\\") then v178[ #"19("]=(function() return v105[v178[ #"19("]];end)();end v175=(function() return 4 -1 ;end)();end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end if (v108==(0 + 0)) then local v130=(function() return 1636 -(1373 + 263) ;end)();while true do if (v130==0) then v99=(function() return 1000 -(451 + 549) ;end)();v100=(function() return nil;end)();v130=(function() return 1;end)();end if (v130~=(1 + 0)) then else v108=(function() return 1 -0 ;end)();break;end end end break;end end end end;end)();local v55=(function() return function(v109,v110,v111) local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();while true do if (v112~=0) then else v113=(function() return 0;end)();while true do if (v113==0) then local v131=(function() return 1384 -(746 + 638) ;end)();while true do if (v131~=0) then else v109[v110-#"!" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #" ",v60 do FlatIdent_A9A3,Type,v21,Cons,v24,v25,v61,v69=(function() return v53(FlatIdent_A9A3,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"-19"]=(function() return v21();end)();for v70= #",",v23() do FlatIdent_2FD19,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_2FD19,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"\\",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[1 + 1 ];local v68=v63[4 -1 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=342 -(218 + 123) ;local v77= -(1582 -(1535 + 46));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v114=560 -(306 + 254) ,v80 do if (v114>=v74) then v78[v114-v74 ]=v79[v114 + 1 + 0 ];else v82[v114]=v79[v114 + (1 -0) ];end end local v83=(v80-v74) + (1468 -(899 + 568)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if ((4813>3565) and ((v85<=(16 -9)) or (1430>=3612))) then if ((3912==3912) and (2683>=2460) and (v85<=(606 -(268 + (400 -(30 + 35)))))) then if (v85<=1) then if (v85>(290 -(60 + 230))) then v82[v84[(395 + 179) -(426 + 146) ]]={};else local v133=0 + 0 ;local v134;local v135;while true do if (v133==(1457 -(282 + 1174))) then v82[v134 + (812 -(569 + 242)) ]=v135;v82[v134]=v135[v84[11 -7 ]];break;end if ((2821<=4824) and (v133==(0 + 0))) then v134=v84[1026 -((1963 -(1043 + 214)) + 318) ];v135=v82[v84[(4740 -3486) -((1933 -(323 + 889)) + 530) ]];v133=1272 -(945 + 326) ;end end end elseif ((v85==(4 -2)) or (1804>=3275)) then local v136=v84[2 + 0 ];v82[v136]=v82[v136](v13(v82,v136 + ((1886 -1185) -(271 + 429)) ,v77));else local v138=v84[2 + 0 ];v82[v138]=v82[v138](v13(v82,v138 + (1501 -((1988 -(361 + 219)) + 92)) ,v77));end elseif (v85<=5) then if ((1738<=2195) and (v85==(1090 -(461 + 625)))) then local v140=v84[1290 -((1313 -(53 + 267)) + 67 + 228) ];local v141,v142=v75(v82[v140](v13(v82,v140 + 1 ,v84[1 + 2 ])));v77=(v142 + v140) -1 ;local v143=1171 -(418 + (1166 -(15 + 398))) ;for v164=v140,v77 do v143=v143 + 1 + 0 ;v82[v164]=v141[v143];end else v82[v84[1 + 1 ]]=v84[1 + 2 ];end elseif (v85==(2 + (986 -(18 + 964)))) then v82[v84[2]]();else local v146=529 -(406 + 123) ;local v147;local v148;local v149;local v150;while true do if ((41<=3018) and ((v146==(1771 -(1749 + (75 -55)))) or (1417>3629))) then for v173=v147,v77 do local v174=0 + 0 ;while true do if (v174==0) then v150=v150 + (1323 -(1249 + 73)) ;v82[v173]=v148[v150];break;end end end break;end if ((4795>402) and (v146==(1 + 0 + 0))) then v77=(v149 + v147) -(1146 -(466 + 679)) ;v150=0 -0 ;v146=5 -3 ;end if (v146==(1900 -(106 + 1794))) then v147=v84[1 + 1 + 0 ];v148,v149=v75(v82[v147](v13(v82,v147 + 1 + (850 -(20 + 830)) ,v84[8 -5 ])));v146=1;end end end elseif (v85<=(29 -18)) then if (v85<=(123 -(4 + 0 + 110))) then if ((2145<=4104) and (v85>(592 -(57 + (653 -(116 + 10)))))) then v82[v84[2]]();else v82[v84[1429 -(41 + 1386) ]]=v65[v84[3]];end elseif (v85==((9 + 104) -(17 + 86))) then v82[v84[2 + 0 ]]=v84[6 -3 ];else do return;end end elseif (v85<=13) then if (v85==(34 -(760 -(542 + 196)))) then local v155=v84[168 -(122 + 44) ];local v156=v82[v84[5 -2 ]];v82[v155 + (3 -2) ]=v156;v82[v155]=v156[v84[4]];else v82[v84[2]]=v65[v84[3 + 0 ]];end elseif ((2689<4845) and (v85==14)) then v82[v84[1 + 1 ]]={};else do return;end end v76=v76 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F57616E2Q7A2Q782F50726F6A6563742D556E6976657273616C2F726566732F68656164732F6D61696E2F52656A6F696E6572556E69762E6C756100094Q000E7Q00120D000100013Q00120D000200023Q00202Q00020002000300120A000400044Q0004000200044Q000200013Q00022Q00090001000100012Q000B3Q00017Q00",v9(),...);